<!DOCTYPE html>
<html>
<head>
	<title>hello world!</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div>
		<h1>Selected Mode</h2>
		<ul>
			<li>mode 1</li>
			<li>mode 2</li>
			<li>mode 3</li>
		</ul>
	</div>

	<div id="calculator" class="container">
		<h1>Calculator</h1>
		<div  >
			<input id="display" name="display"/>			
		</div>
		<div class="row" >
			<button >7</button>
			<button >8</button>
			<button >9</button>
			<button >+</button>
		</div>
		<div class="row" >
			<button >4</button>
			<button >5</button>
			<button >6</button>
			<button >-</button>
		</div>
		<div class="row" >
			<button >1</button>
			<button >2</button>
			<button >3</button>
			<button >*</button>
		</div>
		<div class="row" >
			<button >c</button>
			<button >0</button>
			<button >=</button>
			<button >/</button>
		</div>

		
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="calculator.js"></script>

</body>
</html>